;>applyback<;
;应用然后返回;

;>clickdrag<;
;在方框中单击并拖动鼠标以旋转视图;

;>eyesTitle<;
;眼睛;

;>iris<;
;虹膜;

;>shining<;
;高光;

;>reset<;
;重置;

;>hairTitle<;
;头发;

;>hairtype<;
;头发样式;

;>reset<;
;重置;

;>hoodieTitle<;
;连帽衫配件;

;>hoodietype<;
;配件种类;

;>reset<;
;重置;

;>sleevesTitle<;
;袖子;

;>sleevestype<;
;袖子样式;

;>reset<;
;重置;

;>facialTitle<;
;面部;

;>props<;
;道具;

;>reset<;
;重置;

;>hatTitle<;
;帽子;

;>hattype<;
;帽子样式;

;>position<;
;位置;

;>rotation<;
;旋转;

;>size<;
;大小;

;>reset<;
;重置;

;>paintTitle<;
;涂装;

;>outfits<;
;服装;

;>skin<;
;皮肤;

;>reset<;
;重置;

;>Color<;
;颜色;

