// HALF-LIFE 2 SPEECH SYSTEM SENTENCES.
// Do not use TABS.  Separate sentence-names from wave definitions with single spaces only.
// Sounds prefixed by "Q_" will be queued up for a while and played as soon as the NPC is allowed to speak

//CHARACTER SECTION

//HGRUNT

// V_ indicates 'virtual' name or number
// last letter indicates type: 'S' = soldier

// soldier names, remembered by speaker:

V_MYNAMES0 recon!(e85) {Len 0.4}
V_MYNAMES1 bravo!(e85) {Len 0.4}
V_MYNAMES2 charlie!(e85) {Len 0.4}
V_MYNAMES3 delta!(e85) {Len 0.4}
V_MYNAMES4 echo!(e85) {Len 0.4}
V_MYNAMES5 foxtrot!(e85) {Len 0.4}
V_MYNAMES6 tango!(e85) {Len 0.4}
V_MYNAMES7 zulu!(e85) {Len 0.4}

// air support names:

V_RNDNAMES0 recon {Len 0.4}

//phonetic alphabet/codes:

V_RNDCODES0 bravo(e85) {Len 0.4}
V_RNDCODES1 charlie(e85) {Len 0.4}
V_RNDCODES2 delta(e85) {Len 0.4}
V_RNDCODES3 echo(e85) {Len 0.4}
V_RNDCODES4 foxtrot(e85) {Len 0.4}
V_RNDCODES5 tango(e85) {Len 0.4}
V_RNDCODES6 zulu(e85) {Len 0.4}

//Numbers, remembered by speaker:

V_MYNUMS0 zero!(e85) {Len 0.4}
V_MYNUMS1 one!(e85) {Len 0.4}
V_MYNUMS2 two!(e85) {Len 0.4}
V_MYNUMS3 three!(e85) {Len 0.4}
V_MYNUMS4 four!(e85) {Len 0.4}
V_MYNUMS5 five!(e85) {Len 0.4}
V_MYNUMS6 six!(e85) {Len 0.4}
V_MYNUMS7 seven!(e85) {Len 0.4}
V_MYNUMS8 eight!(e85) {Len 0.4}
V_MYNUMS9 niner!(e85) {Len 0.4}

// random numbers

V_RNDNUMS0 zero(e85) {Len 0.4}
V_RNDNUMS1 one(e85) {Len 0.4}
V_RNDNUMS2 two(e85) {Len 0.4}
V_RNDNUMS3 three(e85) {Len 0.4}
V_RNDNUMS4 four(e85) {Len 0.4}
V_RNDNUMS5 five(e85) {Len 0.4}
V_RNDNUMS6 six(e85) {Len 0.4}
V_RNDNUMS7 seven(e85) {Len 0.4}
V_RNDNUMS8 eight(e85) {Len 0.4}
V_RNDNUMS9 niner(e85) {Len 0.4}

// numbers, must be in order, used for distance/heading to player use: V_DISTS or V_DIRS

V_NUMBERSS0 zero(e85) {Len 0.4}
V_NUMBERSS1 one(e85) {Len 0.4}
V_NUMBERSS2 two(e85) {Len 0.4}
V_NUMBERSS3 three(e85) {Len 0.4}
V_NUMBERSS4 four(e85) {Len 0.4}
V_NUMBERSS5 five(e85) {Len 0.4}
V_NUMBERSS6 six(e85) {Len 0.4}
V_NUMBERSS7 seven(e85) {Len 0.4}
V_NUMBERSS8 eight(e85) {Len 0.4}
V_NUMBERSS9 niner(e85) {Len 0.4}
V_NUMBERSS10 ten(e85) {Len 0.4}
V_NUMBERSS11 ten(e85) {Len 0.4}
V_NUMBERSS12 ten(e85) {Len 0.4}
V_NUMBERSS13 ten(e85) {Len 0.4}
V_NUMBERSS14 ten(e85) {Len 0.4}
V_NUMBERSS15 twenty(e85) {Len 0.4}
V_NUMBERSS16 twenty(e85) {Len 0.4}
V_NUMBERSS17 twenty(e85) {Len 0.4}
V_NUMBERSS18 twenty(e85) {Len 0.4}
V_NUMBERSS19 twenty(e85) {Len 0.4}
V_NUMBERSS20 twenty(e85) {Len 0.4}
V_NUMBERSS21 thirty(e85) {Len 0.4}
V_NUMBERSS22 fifty(e85) {Len 0.4}
V_NUMBERSS23 fifty(e85) {Len 0.4}
V_NUMBERSS24 sixty(e85) {Len 0.4}
V_NUMBERSS25 seventy(e85) {Len 0.4}
V_NUMBERSS26 eighty(e85) {Len 0.4}
V_NUMBERSS27 onehundred(e85) {Len 0.4}
V_NUMBERSS28 onehundred(e85) {Len 0.4}
V_NUMBERSS29 twohundred(e85) {Len 0.4}
V_NUMBERSS30 threehundred(e85) {Len 0.4}

// rnd global, used to designate target

V_G0_PLAYERS0 go(e85) {len 0.5}
V_G0_PLAYERS1 maintarget(e85) {len 0.5}
V_G0_PLAYERS2 targetone(e85) {len 0.5}
V_G0_PLAYERS3 mainobjective(e85) {len 0.5}
V_G0_PLAYERS4 objectiveone(e85) {len 0.5}
V_G0_PLAYERS5 targetone(e85) {len 0.5}

// sequential gobal numbers, used for counting enemies down

V_SEQGLOBNBRS0 zero(e85) {Len 0.4}
V_SEQGLOBNBRS1 one(e85) {Len 0.4}
V_SEQGLOBNBRS2 two(e85) {Len 0.4}
V_SEQGLOBNBRS3 three(e85) {Len 0.4}
V_SEQGLOBNBRS4 four(e85) {Len 0.4}
V_SEQGLOBNBRS5 five(e85) {Len 0.4}
V_SEQGLOBNBRS6 six(e85) {Len 0.4}
V_SEQGLOBNBRS7 seven(e85) {Len 0.4}
V_SEQGLOBNBRS8 eight(e85) {Len 0.4}
V_SEQGLOBNBRS9 niner(e85) {Len 0.4}
V_SEQGLOBNBRS10 ten(e85) {Len 0.4}
V_SEQGLOBNBRS11 ten(e85) {Len 0.4}
V_SEQGLOBNBRS12 ten(e85) {Len 0.4}
V_SEQGLOBNBRS13 ten(e85) {Len 0.4}
V_SEQGLOBNBRS14 ten(e85) {Len 0.4}
V_SEQGLOBNBRS15 twenty(e85) {Len 0.4}
V_SEQGLOBNBRS16 twenty(e85) {Len 0.4}
V_SEQGLOBNBRS17 twenty(e85) {Len 0.4}
V_SEQGLOBNBRS18 twenty(e85) {Len 0.4}
V_SEQGLOBNBRS19 twenty(e85) {Len 0.4}
V_SEQGLOBNBRS20 twenty(e85) {Len 0.4}

//疼痛
COMBINE_PAIN0 sentences/pain1 {Len 0.30 closecaption NPC_Combine.Pain}
COMBINE_PAIN1 sentences/pain2 {Len 0.30 closecaption NPC_Combine.Pain}
COMBINE_PAIN2 sentences/pain3 {Len 0.30 closecaption NPC_Combine.Pain}

//死亡
COMBINE_DIE0 sentences/die1 V_IDIEDS {Len 1.40 closecaption NPC_Combine.Death}
COMBINE_DIE1 sentences/die2 V_IDIEDS {Len 1.26 closecaption NPC_Combine.Death}
COMBINE_DIE2 sentences/die3 V_IDIEDS {Len 1.18 closecaption NPC_Combine.Death}

//近战
COMBINE_KICK0 npc/combine_soldier/kick1 {Len 0.26}
COMBINE_KICK1 npc/combine_soldier/kick2 {Len 0.31}

//我要开火了
COMBINE_ANNOUNCE0 sentences/hg_cover1 {Len 0.96 closecaption NPC_Marine.Cover1}
COMBINE_ANNOUNCE1 sentences/hg_alert2 {Len 1.22 closecaption NPC_Marine.Alert2}
COMBINE_ANNOUNCE2 sentences/hg_alert1 {Len 1.45 closecaption NPC_Marine.Alert1}
COMBINE_ANNOUNCE3 sentences/hg_cover7 {Len 1.45 closecaption NPC_Marine.Cover7}
COMBINE_ANNOUNCE4 sentences/hg_cover0 {Len 1.45 closecaption NPC_Marine.Cover0}

//敌人离我很近，而且我能看见他
COMBINE_ASSAULT0 sentences/hg_alert1 {Len 0.87 closecaption NPC_Marine.Alert1}
COMBINE_ASSAULT1 sentences/hg_monst0 {Len 1.23 closecaption NPC_Marine.Monster0}
COMBINE_ASSAULT2 sentences/hg_alert3 {Len 1.08 closecaption NPC_Marine.Alert3}
COMBINE_ASSAULT3 sentences/hg_alert2 {Len 1.45 closecaption NPC_Marine.Alert2}

//正在靠近敌人
COMBINE_FLANK0 sentences/hg_alert6 {Len 1.36 closecaption NPC_Marine.Alert6}
COMBINE_FLANK1 sentences/hg_charge1 {Len 1.15 closecaption NPC_Marine.Charge1}
COMBINE_FLANK2 sentences/hg_charge3 {Len 1.15  closecaption NPC_Marine.Charge3}
COMBINE_FLANK3 sentences/hg_taunt2 {Len 1.15 closecaption NPC_Marine.Taunt2}
COMBINE_FLANK4 sentences/hg_cover7 {Len 1.15  closecaption NPC_Marine.Cover7}
COMBINE_FLANK5 sentences/hg_cover1 {Len 1.15 closecaption NPC_Marine.Cover1}
COMBINE_FLANK6 sentences/hg_cover2 {Len 1.15 closecaption NPC_Marine.Cover2}
COMBINE_FLANK7 sentences/hg_charge2 {Len 1.15 closecaption NPC_Marine.Charge2}


//我仍在保持警戒和追击敌人
COMBINE_GO_ALERT0 sentences/hg_check3 {Len 0.77  closecaption NPC_Marine.Check3}
COMBINE_GO_ALERT1 sentences/hg_charge0 {Len 0.77 closecaption NPC_Marine.Charge0}

//看见队友死亡
COMBINE_MAN_DOWN0 sentences/hg_cover7 {Len 1.28 closecaption NPC_Marine.Cover7}
COMBINE_MAN_DOWN1 sentences/hg_cover6 {Len 1.41 closecaption NPC_Marine.Cover6}
COMBINE_MAN_DOWN2 sentences/hg_cover1 {Len 2.05 closecaption NPC_Marine.Cover1}
COMBINE_MAN_DOWN3 sentences/hg_cover3 {Len 1.45 closecaption NPC_Marine.Cover3}
COMBINE_MAN_DOWN4 sentences/hg_cover2 {Len 1.45 closecaption NPC_Marine.Cover2}

//扔手雷
COMBINE_THROW_GRENADE0 sentences/hg_throw0 {Len 1.31 closecaption NPC_Marine.Throw0}
COMBINE_THROW_GRENADE1 sentences/hg_throw1 {Len 1.03 closecaption NPC_Marine.Throw1}
COMBINE_THROW_GRENADE2 sentences/hg_throw2 {Len 1.37 closecaption NPC_Marine.Throw2}
COMBINE_THROW_GRENADE3 sentences/hg_throw3 {Len 1.24 closecaption NPC_Marine.Throw3}
COMBINE_THROW_GRENADE4 sentences/hg_throw0 {Len 1.24 closecaption NPC_Marine.Throw0}
COMBINE_THROW_GRENADE5 sentences/hg_throw1 {Len 1.31 closecaption NPC_Marine.Throw1}
COMBINE_THROW_GRENADE6 sentences/hg_throw2 {Len 1.31 closecaption NPC_Marine.Throw2}

//敌人手雷来袭（只剩一人）
COMBINE_GREN0 sentences/hg_gren0 {Len 1.17 closecaption NPC_Marine.Grenade0}
COMBINE_GREN1 sentences/hg_gren2 {Len 1.59 closecaption NPC_Marine.Grenade2}
COMBINE_GREN2 sentences/hg_gren1 {Len 0.59 closecaption NPC_Marine.Grenade1}
COMBINE_GREN3 sentences/hg_gren3 {Len 0.78 closecaption NPC_Marine.Grenade3}
COMBINE_GREN4 sentences/hg_gren4 {Len 0.82 closecaption NPC_Marine.Grenade4}
COMBINE_GREN5 sentences/hg_gren5 {Len 0.91 closecaption NPC_Marine.Grenade5}
COMBINE_GREN6 sentences/hg_gren6 {Len 1.04 closecaption NPC_Marine.Grenade6}
 
//附近有危险，需要转移
COMBINE_DANGER0 sentences/hg_gren2 {Len 1.59 closecaption NPC_Marine.Grenade2}
COMBINE_DANGER1 sentences/hg_gren1 {Len 0.59 closecaption NPC_Marine.Grenade1}
COMBINE_DANGER2 sentences/hg_cover0 {Len 1.04 closecaption NPC_Marine.Cover0}

//发现玩家 - 第一次遇敌并且是小队队长
COMBINE_ALERT0 sentences/hg_cover6 hg_monst0 hg_cover4 {Len 2.14 closecaption NPC_Marine.Cover8}
COMBINE_ALERT1 sentences/hg_charge2 {Len 1.13 closecaption NPC_Marine.Charge2}
COMBINE_ALERT2 sentences/hg_cover0 {Len 1.13 closecaption NPC_Marine.Cover0}
COMBINE_ALERT3 sentences/hg_cover1 {Len 1.13 closecaption NPC_Marine.Cover1}
COMBINE_ALERT4 sentences/hg_alert1 {Len 1.13 closecaption NPC_Marine.Alert1}
COMBINE_ALERT5 sentences/hg_alert3 {Len 2.07 closecaption NPC_Marine.Alert3}
COMBINE_ALERT6 sentences/hg_cover4 {Len 2.37 closecaption NPC_Marine.Cover4}
COMBINE_ALERT7 sentences/hg_alert1 {Len 1.13 closecaption NPC_Marine.Alert1}
COMBINE_ALERT8 sentences/hg_cover5 {Len 2.67 closecaption NPC_Marine.Cover5}
COMBINE_ALERT9 sentences/hg_cover3 {Len 1.13 closecaption NPC_Marine.Cover3}

//士兵最后一次攻击给玩家造成了严重伤害
COMBINE_PLAYERHIT0 sentences/hg_taunt2 {Len 2.28 closecaption NPC_Marine.Taunt2}
COMBINE_PLAYERHIT1 sentences/hg_taunt4 {Len 1.13 closecaption NPC_Marine.Taunt4}
COMBINE_PLAYERHIT2 sentences/hg_taunt3 {Len 1.13 closecaption NPC_Marine.Taunt3}

//怪物警告 - 第一次遇敌并且是小队队长
COMBINE_MONST0 sentences/hg_monst2 {Len 2.28 closecaption NPC_Marine.Monster2}
COMBINE_MONST1 sentences/hg_monst1 {Len 1.30 closecaption NPC_Marine.Monster1}
COMBINE_MONST2 sentences/hg_monst3 {Len 1.72 closecaption NPC_Marine.Monster3}

//怪物警告 - 根据种类
COMBINE_MONST_BUGS0 sentences/hg_monst0 {Len 2.28 closecaption NPC_Marine.Monster0}
COMBINE_MONST_BUGS1 sentences/hg_monst3 {Len 1.30 closecaption NPC_Marine.Monster3}
COMBINE_MONST_BUGS2 sentences/hg_cover6 hg_monst0 {Len 1.72 closecaption NPC_Marine.Monster4}
COMBINE_MONST_BUGS3 sentences/hg_monst1 {Len 1.72 closecaption NPC_Marine.Monster1}
COMBINE_MONST_BUGS4 sentences/hg_monst2 {Len 1.72 closecaption NPC_Marine.Monster2}

COMBINE_MONST_CITIZENS0 sentences/hg_monst0 {Len 1.72 closecaption NPC_Marine.Monster0}
COMBINE_MONST_CITIZENS1 sentences/hg_cover6 hg_monst0 {Len 2.07 closecaption NPC_Marine.Monster4}
COMBINE_MONST_CITIZENS2 sentences/hg_alert3 {Len 1.72 closecaption NPC_Marine.Alert3}
COMBINE_MONST_CITIZENS3 sentences/hg_cover5 {Len 1.72 closecaption NPC_Marine.Cover5}
COMBINE_MONST_CITIZENS4 sentences/hg_alert2 {Len 1.18 closecaption NPC_Marine.Alert2}
COMBINE_MONST_CITIZENS5 sentences/hg_alert1 {Len 1.13 closecaption NPC_Marine.Alert1}

COMBINE_MONST_CHARACTER0 sentences/hg_alert3 {Len 1.72 closecaption NPC_Marine.Alert3}
COMBINE_MONST_CHARACTER1 sentences/hg_cover5 {Len 1.72 closecaption NPC_Marine.Cover5}

COMBINE_MONST_ZOMBIES0 sentences/hg_monst1 {Len 2.28 closecaption NPC_Marine.Monster1}
COMBINE_MONST_ZOMBIES1 sentences/hg_monst2 {Len 1.30 closecaption NPC_Marine.Monster2}
COMBINE_MONST_ZOMBIES2 sentences/hg_monst3 {Len 1.72 closecaption NPC_Marine.Monster3}
COMBINE_MONST_ZOMBIES4 sentences/hg_alert1 {Len 1.72 closecaption NPC_Marine.Alert3}
COMBINE_MONST_ZOMBIES5 sentences/hg_cover5 {Len 1.72 closecaption NPC_Marine.Cover5}

COMBINE_MONST_PARASITES0 sentences/hg_monst2 {Len 1.30 closecaption NPC_Marine.Monster2}
COMBINE_MONST_PARASITES1 sentences/hg_monst3 {Len 1.72 closecaption NPC_Marine.Monster3}
COMBINE_MONST_PARASITES2 sentences/hg_alert1 {Len 1.13 closecaption NPC_Marine.Alert1}
COMBINE_MONST_PARASITES4 sentences/hg_cover5 {Len 1.72 closecaption NPC_Marine.Cover5}
COMBINE_MONST_PARASITES5 sentences/hg_alert3 {Len 1.72 closecaption NPC_Marine.Alert3}

//我杀了一个怪物
COMBINE_KILL_MONST0 sentences/hg_clear1 {Len 1.72 closecaption NPC_Marine.Clear1}
COMBINE_KILL_MONST1 sentences/hg_clear12 {Len 1.72 closecaption NPC_Marine.Clear12}
COMBINE_KILL_MONST2 sentences/hg_clear2 {Len 1.72 closecaption NPC_Marine.Clear2}

//我受到了伤害而且伤的很重。正在寻找掩护。（代码中有注释）
COMBINE_COVER0 sentences/hg_cover0 {Len 0.95  closecaption NPC_Marine.Cover0}
COMBINE_COVER1 sentences/hg_cover3 {Len 1.14  closecaption NPC_Marine.Cover3}
COMBINE_COVER2 sentences/hg_cover1 {Len 0.95 closecaption NPC_Marine.Cover1}
COMBINE_COVER3 sentences/hg_cover5 {Len 1.79 closecaption NPC_Marine.Cover5}
COMBINE_COVER4 sentences/hg_cover7 {Len 1.79 closecaption NPC_Marine.Cover7}
COMBINE_COVER5 sentences/hg_cover6 {Len 1.79 closecaption NPC_Marine.Cover6}

//我受到了伤害，但是伤并不重（代码中有注释）
COMBINE_TAUNT0 sentences/hg_taunt1 {Len 1.82 closecaption NPC_Marine.Taunt1}
COMBINE_TAUNT1 sentences/hg_throw1 {Len 1.45 closecaption NPC_Marine.Throw1}
COMBINE_TAUNT2 sentences/hg_taunt0 {Len 1.32 closecaption NPC_Marine.Taunt3}
COMBINE_TAUNT3 sentences/hg_taunt3 {Len 1.32 closecaption NPC_Marine.Taunt3}
COMBINE_TAUNT4 sentences/hg_taunt2 {Len 1.32 closecaption NPC_Marine.Taunt2}
COMBINE_TAUNT5 sentences/hg_taunt4 {Len 1.32 closecaption NPC_Marine.Taunt4}
COMBINE_TAUNT6 sentences/hg_taunt5 {Len 1.32 closecaption NPC_Marine.Taunt5}

//我是小队的最后一人
COMBINE_LAST_OF_SQUAD0 sentences/hg_taunt5 {len 1.5 closecaption NPC_Marine.Taunt5}
COMBINE_LAST_OF_SQUAD1 sentences/hg_cover5 {Len 1.28 closecaption NPC_Marine.Cover5}
COMBINE_LAST_OF_SQUAD2 sentences/hg_cover3 {Len 1.28 closecaption NPC_Marine.Cover3}
COMBINE_LAST_OF_SQUAD3 sentences/hg_taunt0 {Len 1.28 closecaption NPC_Marine.Taunt0}
COMBINE_LAST_OF_SQUAD4 sentences/hg_cover6 {Len 1.28 closecaption NPC_Marine.Cover6}
COMBINE_LAST_OF_SQUAD5 sentences/hg_cover2 {Len 1.28 closecaption NPC_Marine.Cover2}
COMBINE_LAST_OF_SQUAD6 sentences/hg_alert3 {Len 0.95 closecaption NPC_Marine.Alert3}
COMBINE_LAST_OF_SQUAD7 sentences/hg_taunt2 {Len 0.95 closecaption NPC_Marine.Taunt2}

//玩家死亡
COMBINE_PLAYER_DEAD0 sentences/hg_quest2 {Len 0.82 closecaption NPC_Marine.Quest2}
COMBINE_PLAYER_DEAD1 sentences/hg_taunt3 {Len 1.87 closecaption NPC_Marine.Taunt3}
COMBINE_PLAYER_DEAD2 sentences/hg_clear6 {Len 1.38 closecaption NPC_Marine.Clear6}
COMBINE_PLAYER_DEAD3 sentences/hg_clear12 {Len 1.38 closecaption NPC_Marine.Clear12}
COMBINE_PLAYER_DEAD4 sentences/hg_quest0 {Len 1.38 closecaption NPC_Marine.Quest0}
COMBINE_PLAYER_DEAD5 sentences/hg_monst1 {Len 1.38 closecaption NPC_Marine.Monster1}
COMBINE_PLAYER_DEAD6 sentences/hg_taunt4 {Len 1.38 closecaption NPC_Marine.Taunt4}

//空闲状态 - 一切安全，没有敌人
COMBINE_IDLE0 sentences/hg_clear2 {Len 2.97 closecaption NPC_Marine.Clear2}
COMBINE_IDLE1 sentences/hg_clear3 {Len 2.97 closecaption NPC_Marine.Clear3}
COMBINE_IDLE2 sentences/hg_clear4 {Len 2.97 closecaption NPC_Marine.Clear4}
COMBINE_IDLE3 sentences/hg_clear5 {Len 2.97 closecaption NPC_Marine.Clear5}
COMBINE_IDLE4 sentences/hg_clear6 {Len 1.56 closecaption NPC_Marine.Clear6}

//空闲时问话，可能会有人回答收到。
COMBINE_QUEST0 sentences/hg_quest10 {Len 1.56 closecaption NPC_Marine.Quest10}
COMBINE_QUEST1 sentences/hg_quest1 {Len 1.56 closecaption NPC_Marine.Quest1}
COMBINE_QUEST2 sentences/hg_quest9 {Len 1.56 closecaption NPC_Marine.Quest9}
COMBINE_QUEST3 sentences/hg_quest7 {Len 1.56 closecaption NPC_Marine.Quest7}
COMBINE_QUEST4 sentences/hg_quest6 {Len 1.56 closecaption NPC_Marine.Quest6}
COMBINE_QUEST5 sentences/hg_quest2 {Len 1.56 closecaption NPC_Marine.Quest2}
COMBINE_QUEST6 sentences/hg_quest3 {Len 1.56 closecaption NPC_Marine.Quest3}
COMBINE_QUEST7 sentences/hg_quest4 {Len 1.56 closecaption NPC_Marine.Quest4}
COMBINE_QUEST8 sentences/hg_quest5 {Len 1.56 closecaption NPC_Marine.Quest5}
COMBINE_QUEST9 sentences/hg_quest8 {Len 1.56 closecaption NPC_Marine.Quest8}
COMBINE_QUEST10 sentences/hg_quest0 {Len 1.56 closecaption NPC_Marine.Quest0}
COMBINE_QUEST11 sentences/hg_quest11 {Len 1.56 closecaption NPC_Marine.Quest11}

//回答：收到
COMBINE_ANSWER0 sentences/hg_answer0 {Len 1.57 closecaption NPC_Marine.Answer0}
COMBINE_ANSWER1 sentences/hg_answer1 {Len 1.06 closecaption NPC_Marine.Answer1}
COMBINE_ANSWER2 sentences/hg_answer2 {Len 1.87 closecaption NPC_Marine.Answer2}
COMBINE_ANSWER3 sentences/hg_answer6 {Len 1.57 closecaption NPC_Marine.Answer6}
COMBINE_ANSWER4 sentences/hg_answer4 {Len 1.57 closecaption NPC_Marine.Answer4}
COMBINE_ANSWER5 sentences/hg_answer3 {Len 0.94 closecaption NPC_Marine.Answer3}
COMBINE_ANSWER6 sentences/hg_answer5 {Len 1.57 closecaption NPC_Marine.Answer5}

//回答：区域安全
COMBINE_CLEAR0 sentences/hg_clear0 {Len 2.30 closecaption NPC_Marine.Clear0}
COMBINE_CLEAR1 sentences/hg_clear1 {Len 2.30 closecaption NPC_Marine.Clear1}
COMBINE_CLEAR2 sentences/hg_clear5 {Len 2.30 closecaption NPC_Marine.Clear5}
COMBINE_CLEAR3 sentences/hg_clear2 {Len 2.30 closecaption NPC_Marine.Clear2}
COMBINE_CLEAR4 sentences/hg_clear3 {Len 2.30 closecaption NPC_Marine.Clear3}
COMBINE_CLEAR5 sentences/hg_clear4 {Len 2.30 closecaption NPC_Marine.Clear4}
COMBINE_CLEAR6 sentences/hg_clear6 {Len 2.30 closecaption NPC_Marine.Clear6}
COMBINE_CLEAR7 sentences/hg_clear7 {Len 2.30 closecaption NPC_Marine.Clear7}
COMBINE_CLEAR8 sentences/hg_clear9 {Len 2.30 closecaption NPC_Marine.Clear9}
COMBINE_CLEAR9 sentences/hg_clear8 {Len 2.30 closecaption NPC_Marine.Clear8}
COMBINE_CLEAR10 sentences/hg_clear10 {Len 2.30 closecaption NPC_Marine.Clear10}
COMBINE_CLEAR11 sentences/hg_clear11 {Len 2.30 closecaption NPC_Marine.Clear11}
COMBINE_CLEAR12 sentences/hg_clear12 {Len 2.30 closecaption NPC_Marine.Clear12}

//询问区域是否安全
COMBINE_CHECK0 sentences/hg_check0 {Len 1.63 closecaption NPC_Marine.Check0}
COMBINE_CHECK1 sentences/hg_check1 {Len 1.63 closecaption NPC_Marine.Check1}
COMBINE_CHECK2 sentences/hg_check6 {Len 1.63 closecaption NPC_Marine.Check6}
COMBINE_CHECK3 sentences/hg_check5 {Len 1.63 closecaption NPC_Marine.Check5}
COMBINE_CHECK4 sentences/hg_check3 {Len 1.63 closecaption NPC_Marine.Check3}
COMBINE_CHECK5 sentences/hg_check4 {Len 1.63 closecaption NPC_Marine.Check4}
COMBINE_CHECK6 sentences/hg_check2 {Len 1.63 closecaption NPC_Marine.Check2}
COMBINE_CHECK7 sentences/hg_check7 {Len 1.63 closecaption NPC_Marine.Check7}

//-----------------------------------------------------------------------------
//  国民护卫队代码开始
//-----------------------------------------------------------------------------

// rnd address suffix (remembered) (duplicated for metropolice and overwatch)

V_G3_NUMBP0 zero 
V_G3_NUMBP1 one
V_G3_NUMBP2 two
V_G3_NUMBP3 three
V_G3_NUMBP4 four
V_G3_NUMBP5 five
V_G3_NUMBP6 six
V_G3_NUMBP7 seven
V_G3_NUMBP8 eight
V_G3_NUMBP9 nine


// sequential global numbers, used for counting enemies down (duplicated for metropolice and overwatch)

V_SEQG0_NBRP0 one {Len 0.4}
V_SEQG0_NBRP1 two {Len 0.4}
V_SEQG0_NBRP2 three {Len 0.4}
V_SEQG0_NBRP3 four {Len 0.4}
V_SEQG0_NBRP4 five {Len 0.4}
V_SEQG0_NBRP5 six {Len 0.4}
V_SEQG0_NBRP6 seven {Len 0.4}
V_SEQG0_NBRP7 eight {Len 0.4}
V_SEQG0_NBRP8 nine {Len 0.4}
V_SEQG0_NBRP9 ten {Len 0.4}
V_SEQG0_NBRP10 eleven {Len 0.4}
V_SEQG0_NBRP11 twelve {Len 0.4}
V_SEQG0_NBRP12 thirteen {Len 0.4}
V_SEQG0_NBRP13 fourteen {Len 0.4}
V_SEQG0_NBRP14 fifteen {Len 0.4}
V_SEQG0_NBRP15 sixteen {Len 0.4}
V_SEQG0_NBRP16 seventeen {Len 0.4}
V_SEQG0_NBRP17 eighteen {Len 0.4}
V_SEQG0_NBRP18 nineteen {Len 0.4}
V_SEQG0_NBRP19 twenty {Len 0.4}

// numbers, must be in order (duplicated for metropolice and overwatch)

V_NUMBERSP0 zero {Len 0.4}
V_NUMBERSP1 one {Len 0.4}
V_NUMBERSP2 two {Len 0.4}
V_NUMBERSP3 three {Len 0.4}
V_NUMBERSP4 four {Len 0.4}
V_NUMBERSP5 five {Len 0.4}
V_NUMBERSP6 six {Len 0.4}
V_NUMBERSP7 seven {Len 0.4}
V_NUMBERSP8 eight {Len 0.4}
V_NUMBERSP9 nine {Len 0.4}
V_NUMBERSP10 ten {Len 0.4}
V_NUMBERSP11 eleven {Len 0.4}
V_NUMBERSP12 twelve {Len 0.4}
V_NUMBERSP13 thirteen {Len 0.4}
V_NUMBERSP14 fourteen {Len 0.4}
V_NUMBERSP15 fifteen {Len 0.4}
V_NUMBERSP16 sixteen {Len 0.4}
V_NUMBERSP17 seventeen {Len 0.4}
V_NUMBERSP18 eighteen {Len 0.4}
V_NUMBERSP19 nineteen {Len 0.4}
V_NUMBERSP20 twenty {Len 0.4}
V_NUMBERSP21 thirty {Len 0.4}
V_NUMBERSP22 fourty {Len 0.4}
V_NUMBERSP23 fifty {Len 0.4}
V_NUMBERSP24 sixty {Len 0.4}
V_NUMBERSP25 seventy {Len 0.4}
V_NUMBERSP26 eighty {Len 0.4}
V_NUMBERSP27 ninety {Len 0.4}
V_NUMBERSP28 onehundred {Len 0.4}
V_NUMBERSP29 twohundred {Len 0.4}
V_NUMBERSP30 threehundred {Len 0.4}

// random codes, player is criminal (duplicated for metropolice and overwatch)

V_RNDCODECRIM_P0 criminaltrespass63
V_RNDCODECRIM_P1 nonsanctionedarson51
V_RNDCODECRIM_P2 posession69
V_RNDCODECRIM_P3 publicnoncompliance507
V_RNDCODECRIM_P4 recklessoperation99
V_RNDCODECRIM_P5 resistingpacification148
V_RNDCODECRIM_P6 riot404
V_RNDCODECRIM_P7 fugitive17f
V_RNDCODECRIM_P8 weapon94
V_RNDCODECRIM_P9 alarms62
V_RNDCODECRIM_P10 assault243
V_RNDCODECRIM_P11 illegalcarrying95
V_RNDCODECRIM_P12 unlawfulentry603

// random codes, player is not criminal (duplicated for metropolice and overwatch)

V_RNDCODEPLR_P0 attemptedcrime27
V_RNDCODEPLR_P1 disengaged647e
V_RNDCODEPLR_P2 disturbingunity415
V_RNDCODEPLR_P3 disturbancemental10-103m
V_RNDCODEPLR_P4 illegalinoperation63s
V_RNDCODEPLR_P5 threattoproperty51b

// random action codes (duplicated for metropolice and overwatch)

V_RNDACTP0 pressure
V_RNDACTP1 document
V_RNDACTP2 restrict
V_RNDACTP3 intercede
V_RNDACTP4 preserve
V_RNDACTP5 search
V_RNDACTP6 suspend
V_RNDACTP7 investigate
V_RNDACTP8 interlock
V_RNDACTP9 isolate
V_RNDACTP10 administer
V_RNDACTP11 cauterize
V_RNDACTP12 inject
V_RNDACTP13 innoculate
V_RNDACTP14 examine
V_RNDACTP15 apply
V_RNDACTP16 prosecute
V_RNDACTP17 serve
V_RNDACTP18 sterilize
V_RNDACTP19 amputate
V_RNDACTP20 lock


// random number
V_RNDNUMP0 zero {Len 0.4}
V_RNDNUMP1 one {Len 0.4}
V_RNDNUMP2 two {Len 0.4}
V_RNDNUMP3 three {Len 0.4}
V_RNDNUMP4 four {Len 0.4}
V_RNDNUMP5 five {Len 0.4}
V_RNDNUMP6 six {Len 0.4}
V_RNDNUMP7 seven {Len 0.4}
V_RNDNUMP8 eight {Len 0.4}
V_RNDNUMP9 nine {Len 0.4}

// unit names, remembered by speaker  (duplicated for metropolice and overwatch)

V_MYNAMEP0 defender 
V_MYNAMEP1 hero 
V_MYNAMEP2 jury 
V_MYNAMEP3 king 
V_MYNAMEP4 line 
V_MYNAMEP5 patrol 
V_MYNAMEP6 quick 
V_MYNAMEP7 roller 
V_MYNAMEP8 stick 
V_MYNAMEP9 tap 
V_MYNAMEP10 union 
V_MYNAMEP11 victor 
V_MYNAMEP12 xray 
V_MYNAMEP13 yellow 
V_MYNAMEP14 vice


// unit numbers, remembered by speaker: (duplicated for metropolice and overwatch)

V_MYNUMP0 one
V_MYNUMP1 two
V_MYNUMP2 three
V_MYNUMP3 four
V_MYNUMP4 five
V_MYNUMP5 six
V_MYNUMP6 seven
V_MYNUMP7 eight
V_MYNUMP8 nine
//V_MYNUMP9 15w40 
//V_MYNUMP10 15w3
//V_MYNUMP11 15r9
//V_MYNUMP12 15l30
//V_MYNUMP13 15w2
//V_MYNUMP14 13x2
//V_MYNUMP15 11x25
//V_MYNUMP16 9l14
//V_MYNUMP17 6r3

//死亡
METROPOLICE_DIE0 npc/hgrunt/die1  {Len 1.5 closecaption NPC_Combine.Death}
METROPOLICE_DIE1 npc/hgrunt/die2 {Len 1.5 closecaption NPC_Combine.Death}
METROPOLICE_DIE2 npc/hgrunt/die3 {Len 1.5 closecaption NPC_Combine.Death}
METROPOLICE_DIE3 npc/hgrunt/die1 {Len 1.5 closecaption NPC_Combine.Death}
METROPOLICE_DIE4 npc/hgrunt/die2 {Len 1.5 closecaption NPC_Combine.Death}
METROPOLICE_DIE5 npc/hgrunt/die1 {Len 1.5 closecaption NPC_Combine.Death}
METROPOLICE_DIE6 npc/hgrunt/die2 {Len 1.5 closecaption NPC_Combine.Death}
METROPOLICE_DIE7 npc/hgrunt/die3 {Len 1.5 closecaption NPC_Combine.Death}
METROPOLICE_DIE8 npc/hgrunt/die1 {Len 1.5 closecaption NPC_Combine.Death}
METROPOLICE_DIE9 npc/hgrunt/die2 {Len 1.5 closecaption NPC_Combine.Death}
METROPOLICE_DIE10 npc/hgrunt/die3 {Len 1.5 closecaption NPC_Combine.Death}

//警戒（未使用）
METROPOLICE_GO_ALERT0 npc/sergeant/vo/(v100) on1 designatesuspectas V_G2_SUSPECT_MAP__P allunitscode2 off1 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_GO_ALERT1 npc/sergeant/vo/(v100) on2 thereheis V_DISTP meters off4 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_GO_ALERT2 npc/sergeant/vo/(v100) on2 contactwith243suspect, V_G1_LOCATION_MAP__P V_G3_NUMBP off3 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_GO_ALERT3 npc/sergeant/vo/(v100) on1 allunitsrespondcode3 off3 {Len 1.5 closecaption NPC_Combine.Alert}

//特定位置的警戒声音（当前未使用）
METROPOLICE_CANAL_ALERT0 npc/sergeant/vo/(v100) on1 suspectinstormrunoff V_G1_LOCATION_MAP__P V_G3_NUMBP off3 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_UPTHERE_ALERT0 npc/sergeant/vo/(v100) on1 hesupthere off4 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_WATER_ALERT0 npc/sergeant/vo/(v100) on1 suspectusingrestrictedcanals V_G1_LOCATION_MAP__P V_G3_NUMBP off3 {Len 1.5 closecaption NPC_Combine.Alert}

//疼痛
METROPOLICE_PAIN0 npc/sergeant/pain1 {Len 0.30 closecaption NPC_Combine.Pain}
METROPOLICE_PAIN1 npc/sergeant/pain2 {Len 0.30 closecaption NPC_Combine.Pain}
METROPOLICE_PAIN2 npc/sergeant/pain3 {Len 0.26 closecaption NPC_Combine.Pain}

//疼痛（生命值 90% 以上，只播放一次）
METROPOLICE_PAIN_LIGHT0 sentences/hg_cover6 {Len 1.5 closecaption NPC_Marine.Cover6}
METROPOLICE_PAIN_LIGHT1 sentences/hg_cover4 {Len 1.5 closecaption NPC_Marine.Cover4}

//疼痛（单次受伤使生命值低于 25%，只播放一次）
METROPOLICE_PAIN_HEAVY0 sentences/hg_taunt0 {Len 1.5 closecaption NPC_Marine.Taunt0}
METROPOLICE_PAIN_HEAVY1 sentences/hg_cover3 {Len 1.5 closecaption NPC_Marine.Cover3}
METROPOLICE_PAIN_HEAVY2 sentences/hg_alert3 {Len 1.5 closecaption NPC_Marine.Alert3}
METROPOLICE_PAIN_HEAVY3 sentences/hg_cover2 {Len 1.5 closecaption NPC_Marine.Cover2}

//空闲（玩家犯罪前）
// Simple idle sound, always used when not in squad, sometimes used when in squad
METROPOLICE_IDLE0 npc/sergeant/vo/(v50) on1 unitis10-8standingby off4 {Len 1.5 closecaption NPC_Combine.RadioChatter}
METROPOLICE_IDLE1 npc/sergeant/vo/(v50) on2 unitisonduty10-8 off1 {Len 1.5 closecaption NPC_Combine.RadioChatter}
METROPOLICE_IDLE2 npc/sergeant/vo/(v50) on1 holdingon10-14duty off4 {Len 1.5 closecaption NPC_Combine.RadioChatter}
METROPOLICE_IDLE3 npc/sergeant/vo/(v50) on2 unitis10-65 off1 {Len 1.5 closecaption NPC_Combine.RadioChatter}
METROPOLICE_IDLE4 npc/sergeant/vo/(v50) on1 code7 off3 {Len 1.5 closecaption NPC_Combine.RadioChatter}

// Check with squadmates
METROPOLICE_IDLE_CHECK0 npc/sergeant/vo/(v50) on1 V_G1_LOCATION_MAP__P V_G3_NUMBP ptatlocationreport off1 {Len 1.5 closecaption NPC_Combine.RadioChatter}
METROPOLICE_IDLE_CHECK1 npc/sergeant/vo/(v50) on2 anyonepickup647e off4 {Len 1.5 closecaption NPC_Combine.RadioChatter}
METROPOLICE_IDLE_CHECK2 npc/sergeant/vo/(v50) on2 stillgetting647e off3 {Len 1.5 closecaption NPC_Combine.RadioChatter}

// Response to the check with squadmates
METROPOLICE_IDLE_CLEAR0 npc/sergeant/vo/(v50) on1 clearno647no10-107 off1 {Len 1.5 closecaption NPC_Combine.RadioChatter}
METROPOLICE_IDLE_CLEAR1 npc/sergeant/vo/(v50) on2 wearesociostablethislocation off4 {Len 1.5 closecaption NPC_Combine.RadioChatter}
METROPOLICE_IDLE_CLEAR2 npc/sergeant/vo/(v50) on1 blockisholdingcohesive off1 {Len 1.5 closecaption NPC_Combine.RadioChatter}
METROPOLICE_IDLE_CLEAR3 npc/sergeant/vo/(v50) on2 control100percent off3 {Len 1.5 closecaption NPC_Combine.RadioChatter}

// Ask a question to squadmates
METROPOLICE_IDLE_QUEST0 npc/sergeant/vo/(v50) on1 anyonepickup647e off4 {Len 1.5 closecaption NPC_Combine.RadioChatter}
METROPOLICE_IDLE_QUEST1 npc/sergeant/vo/(v50) on2 checkformiscount off1 {Len 1.5 closecaption NPC_Combine.RadioChatter}
METROPOLICE_IDLE_QUEST2 npc/sergeant/vo/(v50) on1 catchthatbliponstabilization off3 {Len 1.5 closecaption NPC_Combine.RadioChatter}
METROPOLICE_IDLE_QUEST3 npc/sergeant/vo/(v50) on2 pickingupnoncorplexindy off3 {Len 1.5 closecaption NPC_Combine.RadioChatter}

// Answer to a question asked
METROPOLICE_IDLE_ANSWER0 npc/sergeant/vo/(v50) on1 copy off4 {Len 1.5}
METROPOLICE_IDLE_ANSWER1 npc/sergeant/vo/(v50) on1 rodgerthat off1 {Len 1.5}
METROPOLICE_IDLE_ANSWER2 npc/sergeant/vo/(v50) on2 ten4 off4 {Len 1.5}
METROPOLICE_IDLE_ANSWER3 npc/sergeant/vo/(v50) on1 ten2 off1 {Len 1.5}
METROPOLICE_IDLE_ANSWER4 npc/sergeant/vo/(v50) on2 ten97 off3 {Len 1.5}
METROPOLICE_IDLE_ANSWER5 npc/sergeant/vo/(v50) on1 affirmative off1 {Len 1.5}
METROPOLICE_IDLE_ANSWER6 npc/sergeant/vo/(v50) on2 affirmative2 off1 {Len 1.5}

// Player is near, cop is harassing him
METROPOLICE_IDLE_HARASS_PLAYER0 npc/sergeant/vo/(v70) on1 getoutofhere off1 {Len 1.5}
METROPOLICE_IDLE_HARASS_PLAYER1 npc/sergeant/vo/(v70) on1 movealong off4 {Len 1.5}
METROPOLICE_IDLE_HARASS_PLAYER2 npc/sergeant/vo/(v70) on1 vacatecitizen off4 {Len 1.5}
METROPOLICE_IDLE_HARASS_PLAYER3 npc/sergeant/vo/(v70) on1 youwantamalcomplianceverdict off3 {Len 1.5}
METROPOLICE_IDLE_HARASS_PLAYER4 npc/sergeant/vo/(v70) on1 lookingfortrouble off3 {Len 1.5}
METROPOLICE_IDLE_HARASS_PLAYER5 npc/sergeant/vo/(v70) on2 possiblelevel3civilprivacyviolator off3 {Len 1.5}
METROPOLICE_IDLE_HARASS_PLAYER6 npc/sergeant/vo/(v70) on2 possible647erequestairwatch off3 {Len 1.5} 
METROPOLICE_IDLE_HARASS_PLAYER7 npc/sergeant/vo/(v70) on2 possible10-103alerttagunits off4 {Len 1.5}
METROPOLICE_IDLE_HARASS_PLAYER8 npc/sergeant/vo/(v70) on2 gota10-107sendairwatch off3 {Len 1.5}

// Idle sounds (criminal)
V_RNDPUNISHP0 permanentoffworld
V_RNDPUNISHP1 immediateamputation
V_RNDPUNISHP2 halfreproductioncredits
V_RNDPUNISHP3 halfrankpoints

// Simple idle sound, always used when not in squad, sometimes used when in squad
METROPOLICE_IDLE_CR0 npc/sergeant/vo/(v50) on1 idle3 off3 {Len 1.5 closecaption NPC_Combine.RadioChatter}
METROPOLICE_IDLE_CR1 npc/sergeant/vo/(v50) on2 check8 off1 {Len 1.5 closecaption NPC_Combine.RadioChatter}
METROPOLICE_IDLE_CR2 npc/sergeant/vo/(v50) on1 clear3 off4 {Len 1.5 closecaption NPC_Combine.RadioChatter}
METROPOLICE_IDLE_CR3 npc/sergeant/vo/(v50) on2 clear4 off1 {Len 1.5 closecaption NPC_Combine.RadioChatter}

// Check with squadmates
METROPOLICE_IDLE_CHECK_CR0 sentences/hg_check1 {Len 1.5 closecaption NPC_Marine.Check1}
METROPOLICE_IDLE_CHECK_CR1 sentences/hg_check3 {Len 1.5 closecaption NPC_Marine.Check3}
METROPOLICE_IDLE_CHECK_CR2 sentences/hg_check4 {Len 1.5 closecaption NPC_Marine.Check4}
METROPOLICE_IDLE_CHECK_CR3 sentences/hg_check5 {Len 1.5 closecaption NPC_Marine.Check5}
METROPOLICE_IDLE_CHECK_CR7 sentences/hg_check6 {Len 1.5 closecaption NPC_Marine.Check6}

// Response to the check with squadmates
METROPOLICE_IDLE_CLEAR_CR0 sentences/hg_clear1 {Len 1.5 closecaption NPC_Marine.Clear1}
METROPOLICE_IDLE_CLEAR_CR1 sentences/hg_clear2 {Len 1.5 closecaption NPC_Marine.Clear2}
METROPOLICE_IDLE_CLEAR_CR2 sentences/hg_clear6 {Len 1.5 closecaption NPC_Marine.Clear6}
METROPOLICE_IDLE_CLEAR_CR3 sentences/hg_clear11 {Len 1.5 closecaption NPC_Marine.Clear11}
METROPOLICE_IDLE_CLEAR_CR4 sentences/hg_clear12 {Len 1.5 closecaption NPC_Marine.Clear12}

// Ask a question to squadmates
METROPOLICE_IDLE_QUEST_CR0 sentences/hg_quest1 {Len 1.5 closecaption NPC_Marine.Quest1}
METROPOLICE_IDLE_QUEST_CR1 sentences/hg_quest2 {Len 1.5 closecaption NPC_Marine.Quest2}
METROPOLICE_IDLE_QUEST_CR2 sentences/hg_quest3 {Len 1.5 closecaption NPC_Marine.Quest3}
METROPOLICE_IDLE_QUEST_CR3 sentences/hg_quest4 {Len 1.5 closecaption NPC_Marine.Quest4}
METROPOLICE_IDLE_QUEST_CR4 sentences/hg_quest5 {Len 1.5 closecaption NPC_Marine.Quest5}
METROPOLICE_IDLE_QUEST_CR5 sentences/hg_quest6 {Len 1.5 closecaption NPC_Marine.Quest6}
METROPOLICE_IDLE_QUEST_CR6 sentences/hg_quest7 {Len 1.5 closecaption NPC_Marine.Quest7}

// Answer to a question asked
METROPOLICE_IDLE_ANSWER_CR0 sentences/hg_answer1 {Len 1.5 closecaption NPC_Marine.Answer1}
METROPOLICE_IDLE_ANSWER_CR1 sentences/hg_answer2 {Len 1.5 closecaption NPC_Marine.Answer2}
METROPOLICE_IDLE_ANSWER_CR2 sentences/hg_answer3 {Len 1.5 closecaption NPC_Marine.Answer3}
METROPOLICE_IDLE_ANSWER_CR3 sentences/hg_answer4 {Len 1.5 closecaption NPC_Marine.Answer4}
METROPOLICE_IDLE_ANSWER_CR4 sentences/hg_answer5 {Len 1.5 closecaption NPC_Marine.Answer5}
METROPOLICE_IDLE_ANSWER_CR5 sentences/hg_answer6 {Len 1.5 closecaption NPC_Marine.Answer6}
METROPOLICE_IDLE_ANSWER_CR6 sentences/hg_answer0 {Len 1.5 closecaption NPC_Marine.Answer0}

// Preciminal harrasment (amplifying in nastiness)
// These are done in sequence as the player persistently pesters the cops
METROPOLICE_MOVE_ALONG_A0 npc/sergeant/vo/(v60) on1 movealong3 off1 {Len 1.5  closecaption NPC_MetroPolice.MoveAlong1}
METROPOLICE_MOVE_ALONG_A1 npc/sergeant/vo/(v60) on1 move off4 {Len 1.5 closecaption NPC_MetroPolice.MoveAlong1}
METROPOLICE_MOVE_ALONG_A2 npc/sergeant/vo/(v60) on1 keepmoving off3 {Len 1.5 closecaption NPC_MetroPolice.MoveAlong1}

METROPOLICE_MOVE_ALONG_B0 npc/sergeant/vo/(v70) on1 Isaidmovealong off1 {Len  1.5closecaption NPC_MetroPolice.MoveAlong2}
METROPOLICE_MOVE_ALONG_B1 npc/sergeant/vo/(v70) on2 youwantamalcomplianceverdict off3 {Len 1.5closecaption NPC_MetroPolice.MoveAlong2}

METROPOLICE_MOVE_ALONG_C0 npc/sergeant/vo/(v80) on2 level3civilprivacyviolator off3 {Len 1.5 closecaption NPC_MetroPolice.MoveAlong3}
METROPOLICE_MOVE_ALONG_C1 npc/sergeant/vo/(v80) on2 malcompliant10107my1020 off3 {Len 1.5 closecaption NPC_MetroPolice.MoveAlong3}
METROPOLICE_MOVE_ALONG_C2 npc/sergeant/vo/(v80) on2 preparingtojudge10-107 off4 {Len 1.5 closecaption NPC_MetroPolice.MoveAlong3}
METROPOLICE_MOVE_ALONG_C3 npc/sergeant/vo/(v80) on2 readytoprosecutefinalwarning off3 {Len 1.5 closecaption NPC_MetroPolice.MoveAlong}

// These also are done in sequence as the player persistently pesters the cops
METROPOLICE_BACK_UP_A0 npc/sergeant/vo/(v60) on1 backup off1 {Len 1.5 closecaption NPC_MetroPolice.MoveAlong1}
METROPOLICE_BACK_UP_A1 npc/sergeant/vo/(v60) on1 getoutofhere off4 {Len 1.5 closecaption NPC_MetroPolice.MoveAlong1}
METROPOLICE_BACK_UP_A2 npc/sergeant/vo/(v60) on2 firstwarningmove off3 {Len 1.5 closecaption NPC_MetroPolice.MoveAlong1}

METROPOLICE_BACK_UP_B0 npc/sergeant/vo/(v70) on1 movebackrightnow off3 {Len 1.5 closecaption NPC_MetroPolice.MoveAlong2}
METROPOLICE_BACK_UP_B1 npc/sergeant/vo/(v70) on1 secondwarning off3 {Len 1.5 closecaption NPC_MetroPolice.MoveAlong2}

METROPOLICE_BACK_UP_C0 npc/sergeant/vo/(v80) on2 issuingmalcompliantcitation off3 {Len 1.5 closecaption NPC_MetroPolice.MoveAlong3}
METROPOLICE_BACK_UP_C1 npc/sergeant/vo/(v80) on2 possiblelevel3civilprivacyviolator off3 {Len 1.5 closecaption NPC_MetroPolice.MoveAlong3}
METROPOLICE_BACK_UP_C2 npc/sergeant/vo/(v80) on1 finalwarning off3 {Len 1.5 closecaption NPC_MetroPolice.MoveAlong3}
METROPOLICE_BACK_UP_C3 npc/sergeant/vo/(v80) on2 preparingtojudge10-107 off3 {Len 1.5 closecaption NPC_MetroPolice.MoveAlong3}
METROPOLICE_BACK_UP_C4 npc/sergeant/vo/(v80) on2 readytoprosecutefinalwarning off3 {Len 1.5 closecaption NPC_MetroPolice.MoveAlong3}
 
// Baton
// Take out my baton
METROPOLICE_ACTIVATE_BATON0 npc/sergeant/vo/(v100) on1 throw4 off3 {Len 1.5}
METROPOLICE_ACTIVATE_BATON1 npc/sergeant/vo/(v100) on1 throw3 off4 {Len 1.5}
METROPOLICE_ACTIVATE_BATON2 npc/sergeant/vo/(v100) on1 off3 {Len 1.5}

// Put away my baton
METROPOLICE_DEACTIVATE_BATON0 npc/sergeant/vo/(v100) on1 off3 {Len 1.5}

// I'm on fire! Yeouch!
METROPOLICE_ON_FIRE0 npc/sergeant/vo/(v100) on1 shit medic {Len 1.5 closecaption NPC_Combine.Pain}
METROPOLICE_ON_FIRE1 npc/sergeant/vo/(v100) on1 cover6 {Len 1.5 closecaption NPC_Combine.Pain}
METROPOLICE_ON_FIRE2 npc/sergeant/pain1 asshole {Len 1.5 closecaption NPC_Combine.Pain}

// Misc
// My enemy is behind cover; I'm shooting out his cover
METROPOLICE_SHOOT_COVER0 npc/sergeant/vo/(v100) on1 neutralise target off3 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_SHOOT_COVER1 npc/sergeant/vo/(v100) on1 gethim off4 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_SHOOT_COVER2 npc/sergeant/vo/(v100) on1 killthatbastard off4 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_SHOOT_COVER3 npc/sergeant/vo/(v100) on2 target off1 {Len 1.5 closecaption NPC_Combine.Alert}

// I'm moving more than 20ft to get into a new shooting position
METROPOLICE_FLANK0 npc/sergeant/vo/(v100) on1 charge3 off3 {Len 1.5}
METROPOLICE_FLANK1 npc/sergeant/vo/(v100) on1 cover2 off1 {Len 1.5}
METROPOLICE_FLANK2 npc/sergeant/vo/(v100) on2 charge4 off3 {Len 1.5}
METROPOLICE_FLANK3 npc/sergeant/vo/(v100) on1 charge2 off4 {Len 1.5}

// I heard something
METROPOLICE_HEARD_SOMETHING0 npc/sergeant/vo/(v60) on1 clear10 off1 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_HEARD_SOMETHING1 npc/sergeant/vo/(v60) on2 quest9 off3 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_HEARD_SOMETHING2 npc/sergeant/vo/(v60) on1 quest12 off4 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_HEARD_SOMETHING3 npc/sergeant/vo/(v60) on2 clear10 off4 {Len 1.5 closecaption NPC_Combine.Alert}

V_RNDCHARGEP0 capitalmalcompliance
V_RNDCHARGEP1 violationofcivictrust
V_RNDCHARGEP2 promotingcommunalunrest
V_RNDCHARGEP3 failuretocomply
V_RNDCHARGEP4 level5anticivilactivity
V_RNDCHARGEP5 destrutionofcpt
V_RNDCHARGEP6 devisivesociocidal
V_RNDCHARGEP7 incitingpopucide
V_RNDCHARGES8 inciting404

V_RNDJUDGEP0 immediateamputation
V_RNDJUDGEP1 terminalprosecution
V_RNDJUDGEP2 disassociationfromcivic


// The player is significantly hurt
METROPOLICE_PLAYERHIT0 npc/sergeant/vo/(v100) on1 killthatbastard off4 {Len 1.5 closecaption NPC_Combine.RadioChatter}
METROPOLICE_PLAYERHIT1 npc/sergeant/vo/(v100) on2 gethim off3 {Len 1.5 closecaption NPC_Combine.RadioChatter}
METROPOLICE_PLAYERHIT2 npc/sergeant/vo/(v100) on1 taunt3 off3 {Len 1.5 closecaption NPC_Combine.RadioChatter}
METROPOLICE_PLAYERHIT3 npc/sergeant/vo/(v100) on2 taunt5 off1 {Len 1.5 closecaption NPC_Combine.RadioChatter}
METROPOLICE_PLAYERHIT4 npc/sergeant/vo/(v100) on1 throw4 off3 {Len 1.5 closecaption NPC_Combine.RadioChatter}

// Taking cover
// Taking cover because I have no ammo
METROPOLICE_COVER_NO_AMMO0 npc/sergeant/vo/(v100) on1 cover6 off1 {Len 1.5}

// Taking cover because I have low ammo
METROPOLICE_COVER_LOW_AMMO0 npc/sergeant/vo/(v100) on1 cover2 off1 {Len 1.5}

// Taking cover because I have taken heavy damage recently
METROPOLICE_COVER_HEAVY_DAMAGE0 npc/sergeant/vo/(v80) on1 cover2 off1 {Len 1.5}
METROPOLICE_COVER_HEAVY_DAMAGE1 npc/sergeant/vo/(v80) on1 cover4 off4 {Len 1.5}
METROPOLICE_COVER_HEAVY_DAMAGE2 npc/sergeant/vo/(v80) on1 cover5 {Len 1.5}
METROPOLICE_COVER_HEAVY_DAMAGE3 npc/sergeant/vo/(v80 p110) on1 cover3 {Len 1.5}
METROPOLICE_COVER_HEAVY_DAMAGE4 npc/sergeant/vo/(v80) on2 off1 {Len 1.5}
METROPOLICE_COVER_HEAVY_DAMAGE5 npc/sergeant/vo/(v80) on1 off3 {Len 1.5}

// Lost/refound enemy
// (UNDONE?) I lost my enemy under 10 seconds ago
METROPOLICE_LOST_SHORT0 npc/sergeant/vo/(v60) on1 V_G2_SUSPECT_MAP__P hidinglastseenatrange V_DISTP meters off1 {Len 1.5 closecaption NPC_Combine.RadioChatter}
METROPOLICE_LOST_SHORT1 npc/sergeant/vo/(v60) on2 sweepingforsuspect off3 {Len 1.5 closecaption NPC_Combine.RadioChatter}

// (UNDONE?) I lost my enemy over 10 seconds ago
METROPOLICE_LOST_LONG0 npc/sergeant/vo/(v60) on1 allunitsreportlocationsuspect off1 {Len 1.5 closecaption NPC_Combine.RadioChatter}
METROPOLICE_LOST_LONG1 npc/sergeant/vo/(v60) on1 V_MYNAMEP V_MYNUMP nocontact off3 {Len 1.5 closecaption NPC_Combine.RadioChatter}
METROPOLICE_LOST_LONG2 npc/sergeant/vo/(v60) on2 cpweneedtoestablishaperimeterat V_G1_LOCATION_MAP__P V_G3_NUMBP off3 {Len 1.5 closecaption NPC_Combine.RadioChatter}
METROPOLICE_LOST_LONG3 npc/sergeant/vo/(v60) on1 V_MYNAMEP V_MYNUMP utlsuspect off1 {Len 1.5 closecaption NPC_Combine.RadioChatter}

// (UNDONE?) Just found enemy after lost long
METROPOLICE_REFIND_ENEMY0 npc/sergeant/vo/(v100) on1 supsecthasmovednowto V_G1_LOCATION_MAP__P V_GRIDXP off3 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_REFIND_ENEMY1 npc/sergeant/vo/(v100) on1 thereheis off4 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_REFIND_ENEMY2 npc/sergeant/vo/(v100) on1 therehegoeshesat V_DISTP meters off1 {Len 1.5 closecaption NPC_Combine.Alert}

// Monster Alert - first contact and I'm the squad leader
METROPOLICE_MONST0 npc/sergeant/vo/(v100) on1 player1 off1 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_MONST1 npc/sergeant/vo/(v100) on1 neutralise target squad off1 {Len 1.5 closecaption NPC_Combine.Alert}

METROPOLICE_MONST_PLAYER0 npc/sergeant/vo/(v100) on1 player1 off4 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_MONST_PLAYER1 npc/sergeant/vo/(v100) on1 player2 off1 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_MONST_PLAYER2 npc/sergeant/vo/(v100) on2 player3 off3 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_MONST_PLAYER3 npc/sergeant/vo/(v100) on1 player4 off1 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_MONST_PLAYER4 npc/sergeant/vo/(v100) on1 player5 off1 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_MONST_PLAYER5 npc/sergeant/vo/(v100) on2 player6 off4 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_MONST_PLAYER6 npc/sergeant/vo/(v100) on2 player7 off3 {Len 1.5 closecaption NPC_Combine.Alert}


METROPOLICE_MONST_PLAYER_VEHICLE0 npc/sergeant/vo/(v100) on2 player3 off3 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_MONST_PLAYER_VEHICLE1 npc/sergeant/vo/(v100) on2 player4 off3 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_MONST_PLAYER_VEHICLE2 npc/sergeant/vo/(v100) on2 player5 off3 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_MONST_PLAYER_VEHICLE3 npc/sergeant/vo/(v100) on2 player6 off3 {Len 1.5 closecaption NPC_Combine.Alert}

METROPOLICE_MONST_BUGS0 npc/sergeant/vo/(v100) on1 alien1 off1 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_MONST_BUGS1 npc/sergeant/vo/(v100) on1 alien2 off4 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_MONST_BUGS2 npc/sergeant/vo/(v100) on2 alien3 off1 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_MONST_BUGS3 npc/sergeant/vo/(v100) on1 alien4 off4 {Len 1.5 closecaption NPC_Combine.Alert}

METROPOLICE_MONST_CITIZENS0 npc/sergeant/vo/(v100) on1 neutralise target squad off1 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_MONST_CITIZENS1 npc/sergeant/vo/(v100) on2 player1 off4 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_MONST_CITIZENS2 npc/sergeant/vo/(v100) on1 player2 off3 {Len 1.5 closecaption NPC_Combine.Alert}

METROPOLICE_MONST_CHARACTER0 npc/sergeant/vo/(v100) on1 player1 off1 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_MONST_CHARACTER1 npc/sergeant/vo/(v100) on2 player2 off3 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_MONST_CHARACTER2 npc/sergeant/vo/(v100) on1 neutralise target squad off4 {Len 1.5 closecaption NPC_Combine.Alert}

METROPOLICE_MONST_ZOMBIES0 npc/sergeant/vo/(v100) on1 alien3 off1 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_MONST_ZOMBIES1 npc/sergeant/vo/(v100) on1 alien4 off4 {Len 1.5 closecaption NPC_Combine.Alert}

METROPOLICE_MONST_PARASITES0 npc/sergeant/vo/(v100) on1 neutralise target off1 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_MONST_PARASITES1 npc/sergeant/vo/(v100) on1 alien1 off4 {Len 1.5 closecaption NPC_Combine.Alert} 

// I killed a monster - by type
METROPOLICE_KILL_MONST0 npc/sergeant/vo/(v100) on1 clear2 off1 {Len 1.5}
METROPOLICE_KILL_MONST1 npc/sergeant/vo/(v100) on1 clear3 off1 {Len 1.5}
METROPOLICE_KILL_MONST2 npc/sergeant/vo/(v100) on2 clear1 off4 {Len 1.5}

METROPOLICE_KILL_BUGS0 npc/sergeant/vo/(v100) on1 tagonebug off1 {Len 1.5}
METROPOLICE_KILL_BUGS1 npc/sergeant/vo/(v100) on1 sterilize V_SEQG0_NBRP off1 {Len 1.5}

METROPOLICE_KILL_PLAYER0 npc/sergeant/vo/(v100) on2 clear1 off3 {Len 1.5}
METROPOLICE_KILL_PLAYER1 npc/sergeant/vo/(v100) on2 clear2 off3 {Len 1.5}
METROPOLICE_KILL_PLAYER2 npc/sergeant/vo/(v100) on2 clear3 off3 {Len 1.5}
METROPOLICE_KILL_PLAYER3 npc/sergeant/vo/(v100) on2 clear4 off3 {Len 1.5}
METROPOLICE_KILL_PLAYER4 npc/sergeant/vo/(v100) on2 clear5 off3 {Len 1.5}
METROPOLICE_KILL_PLAYER5 npc/sergeant/vo/(v100) on2 clear6 off3 {Len 1.5}

METROPOLICE_KILL_CITIZENS0 npc/sergeant/vo/(v100) on2 clear1 off4 {Len 1.5}
METROPOLICE_KILL_CITIZENS1 npc/sergeant/vo/(v100) on2 clear2 off4 {Len 1.5}
METROPOLICE_KILL_CITIZENS2 npc/sergeant/vo/(v100) on2 clear3 off1 {Len 1.5}
METROPOLICE_KILL_CITIZENS3 npc/sergeant/vo/(v100) on2 clear4 off1 {Len 1.5}

METROPOLICE_KILL_CHARACTER0 npc/sergeant/vo/(v100) on1 clear1 off1 {Len 1.5}
METROPOLICE_KILL_CHARACTER1 npc/sergeant/vo/(v100) on2 clear2 off4 {Len 1.5}
METROPOLICE_KILL_CHARACTER2 npc/sergeant/vo/(v100) on1 clear4 off1 {Len 1.5}

METROPOLICE_KILL_ZOMBIES0 npc/sergeant/vo/(v100) on1 clear1 off1 {Len 1.5}
METROPOLICE_KILL_ZOMBIES1 npc/sergeant/vo/(v100) on1 clear2 off4 {Len 1.5}

METROPOLICE_KILL_PARASITES0 npc/sergeant/vo/(v100) on2 clear1 off1 {Len 1.5}
METROPOLICE_KILL_PARASITES1 npc/sergeant/vo/(v100) on1 clear2 off1 {Len 1.5}

// Manhack sounds
// Deploying a manhack
METROPOLICE_DEPLOY_MANHACK0 npc/sergeant/vo/(v90) on1 throw4 off3 {Len 1.5}
METROPOLICE_DEPLOY_MANHACK1 npc/sergeant/vo/(v90) on1 gethim off3 {Len 1.5} 

// My manhack was killed
METROPOLICE_MANHACK_KILLED0 npc/sergeant/vo/(v80) on1 shit off3 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_MANHACK_KILLED1 npc/sergeant/vo/(v80) on1 damnit off3 {Len 1.5 closecaption NPC_Combine.Alert}

// Squad sounds
// A squadmate died
METROPOLICE_MAN_DOWN0 npc/sergeant/vo/(v100) on1 shit off1 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_MAN_DOWN1 npc/sergeant/vo/(v100) on1 sonofabitch off4 {Len 1.5 closecaption NPC_Combine.Alert}
METROPOLICE_MAN_DOWN2 npc/sergeant/vo/(v100) on1 cover3 off1 {Len 1.5 closecaption NPC_Combine.Alert}

// My last squadmate died; I'm all that's left!
METROPOLICE_LAST_OF_SQUAD0 npc/sergeant/vo/(v100) on1 cover2 off1 {Len 1.5 closecaption NPC_Combine.Last}
METROPOLICE_LAST_OF_SQUAD1 npc/sergeant/vo/(v100) on1 cover6 off4 {Len 1.5 closecaption NPC_Combine.Last}
METROPOLICE_LAST_OF_SQUAD2 npc/sergeant/vo/(v100) on1 cover4 off3 {Len 1.5 closecaption NPC_Combine.Last}
//METROPOLICE_LAST_OF_SQUAD3 npc/overwatch/radiovoice/(v100) on3 engagingteamisnoncohesive, reinforcementteamscode3 off2 {Len 1.5 closecaption NPC_Combine.Last}

// Danger sounds - by type
METROPOLICE_DANGER_GREN0 npc/sergeant/vo/(v100) on1 gren2 {Len 1.5}
METROPOLICE_DANGER_GREN1 npc/sergeant/vo/(v100) on1 gren3 {Len 1.5} 
METROPOLICE_DANGER_GREN2 npc/sergeant/vo/(v100) on1 gren5 {Len 1.5}

METROPOLICE_DANGER_MANHACK0 npc/sergeant/vo/(v100) on1 gren5 off4 {Len 1.5}
METROPOLICE_DANGER_MANHACK1 npc/sergeant/vo/(v100) on1 gren4 off1 {Len 1.5}

METROPOLICE_DANGER_VEHICLE0 npc/sergeant/vo/(v100) on1 shit {Len 1.5}
METROPOLICE_DANGER_VEHICLE1 npc/sergeant/vo/(v100) on1 gren3 {Len 1.5}
METROPOLICE_DANGER_VEHICLE2 npc/sergeant/vo/(v100) on1 gren4 {Len 1.5}

METROPOLICE_DANGER0 npc/sergeant/vo/(v100) on1 gren4 {Len 1.5}
METROPOLICE_DANGER1 npc/sergeant/vo/(v100) on1 gren3 {Len 1.5}
METROPOLICE_DANGER2 npc/sergeant/vo/(v100) on1 gren5 {Len 1.5}
METROPOLICE_DANGER3 npc/sergeant/vo/(v100) on1 shit {Len 1.5}

// Func_tank behavior
// I'm moving to man a func_tank
METROPOLICE_FT_APPROACH0 npc/sergeant/vo/(v80) on1 V_MYNAMEP V_MYNUMP on1 taunt4 off3 {Len 1.5 closecaption NPC_Combine.Coord}

// I've just manned a func_tank
METROPOLICE_FT_MOUNT0 npc/sergeant/vo/(v80) on1 V_MYNAMEP V_MYNUMP on1 taunt2 off3 {Len 1.5 closecaption NPC_Combine.Coord}
METROPOLICE_FT_MOUNT1 npc/sergeant/vo/(v80) on2 V_MYNAMEP V_MYNUMP on2 taunt6 off3 {Len 1.5 closecaption NPC_Combine.Coord}

// I'm manning a func_tank and am scanning for enemies
METROPOLICE_FT_SCAN0 npc/sergeant/vo/(v80) on1 inposition off3 {Len 1.5 closecaption NPC_Combine.Coord}
METROPOLICE_FT_SCAN1 npc/sergeant/vo/(v80) on2 deltateam inposition off4 {Len 1.5 closecaption NPC_Combine.Coord}

// I've dismounted the func_tank
METROPOLICE_FT_DISMOUNT0 npc/sergeant/vo/(v80) on1 charge2 off3 {Len 1.5 closecaption NPC_Combine.Coord}

// Assault behavior
// I've hit my rally point, waiting to move out
METROPOLICE_AS_HIT_RALLY0 npc/sergeant/vo/(v70) on1 inposition off3 {Len 1.5 closecaption NPC_Combine.Coord}
METROPOLICE_AS_HIT_RALLY1 npc/sergeant/vo/(v70) on2 bravopostisinposition off4 {Len 1.5 closecaption NPC_Combine.Coord}
METROPOLICE_AS_HIT_RALLY2 npc/sergeant/vo/(v70) on1 deltateam inposition off1 {Len 1.5 closecaption NPC_Combine.Coord}

// I've hit my assault point, waiting to move out
METROPOLICE_AS_HIT_ASSAULT0 npc/sergeant/vo/(v70) on1 inposition  off3 {Len 1.5 closecaption NPC_Combine.Coord}
METROPOLICE_AS_HIT_ASSAULT1 npc/sergeant/vo/(v70) on2 bravopostisinposition off4 {Len 1.5 closecaption NPC_Combine.Coord}
METROPOLICE_AS_HIT_ASSAULT2 npc/sergeant/vo/(v70) on1 deltateam inposition off1 {Len 1.5 closecaption NPC_Combine.Coord}

// I'm squad leader, ordering squad to move to rally point
METROPOLICE_AS_ADV_RALLY0 npc/sergeant/vo/(v70) on1 charge2 off1 {Len 1.5 closecaption NPC_Combine.Coord}
METROPOLICE_AS_ADV_RALLY1 npc/sergeant/vo/(v70) on2 charge3 off3 {Len 1.5 closecaption NPC_Combine.Coord}
METROPOLICE_AS_ADV_RALLY2 npc/sergeant/vo/(v70) on1 charge4 off4 {Len 1.5 closecaption NPC_Combine.Coord}


// I'm squad leader, ordering squad to move to assault point
METROPOLICE_AS_ADV_ASSAULT0 npc/sergeant/vo/(v100) on1 charge2 off3 {Len 1.5 closecaption NPC_Combine.Coord}
METROPOLICE_AS_ADV_ASSAULT1 npc/sergeant/vo/(v100) on2 charge3 off1 {Len 1.5 closecaption NPC_Combine.Coord}
METROPOLICE_AS_ADV_ASSAULT2 npc/sergeant/vo/(v100) on1 charge4 off4 {Len 1.5 closecaption NPC_Combine.Coord}

// Standoff behavior
// I'm squad leader telling squad to go into standoff

// I'm squad leader telling squad to end standoff
METROPOLICE_SO_END0 npc/sergeant/vo/(v100) on1 cover1 off1 {Len 1.5 closecaption NPC_Combine.Coord}
METROPOLICE_SO_END1 npc/sergeant/vo/(v100) on1 charge5 off1 {Len 1.5 closecaption NPC_Combine.Coord}

// I'm being forced to take cover
METROPOLICE_SO_FORCE_COVER0 npc/sergeant/vo/(v100) on1 cover2 off4 {Len 1.5}
METROPOLICE_SO_FORCE_COVER1 npc/sergeant/vo/(v100) on2 cover4 off4 {Len 1.5}
METROPOLICE_SO_FORCE_COVER2 npc/sergeant/vo/(v100) on1 cover5 off1 {Len 1.5}

// I'm peeking over cover to see if I can see the enemy
METROPOLICE_SO_PEEK0 npc/sergeant/vo/(v100) on1 cover1 off1 {Len 1.5 closecaption NPC_Combine.Coord}
METROPOLICE_SO_PEEK1 npc/sergeant/vo/(v100) on1 charge2 off4 {Len 1.5 closecaption NPC_Combine.Coord}

// First arrest encounter speech
// First cop who finds you tells you to freeze
METROPOLICE_FREEZE0 npc/sergeant/vo/(v100) on1 damnit off4 {Len 1.5}
METROPOLICE_FREEZE1 npc/sergeant/vo/(v100) on1 youasshole off4 {Len 1.5}

// First cop then tells his buddies to come over
METROPOLICE_OVER_HERE0 npc/sergeant/vo/(v80) on1 charge1 off3 {Len 1.5}
METROPOLICE_OVER_HERE1 npc/sergeant/vo/(v80) on2 charge3 off4 {Len 1.5}
METROPOLICE_OVER_HERE2 npc/sergeant/vo/(v80) on1 target charge2 off1 {Len 1.5}

// First cop tells his buddies the player is fleeing if he does
METROPOLICE_HES_RUNNING0 npc/sergeant/vo/(v100) on1 charge5 off1 {Len 1.5}
METROPOLICE_HES_RUNNING1 npc/sergeant/vo/(v100) on2 sonofabitch off4 {Len 1.5}

// Other squad cops signal when they get in position
METROPOLICE_ARREST_IN_POS0 npc/sergeant/vo/(v80) on1 inposition off1 {Len 1.5 closecaption NPC_Combine.Coord}
METROPOLICE_ARREST_IN_POS1 npc/sergeant/vo/(v80) on2 deltateam inposition off3 {Len 1.5 closecaption NPC_Combine.Coord}

// Cop is hit by physics object thrown by player (not with physcannon)
METROPOLICE_HIT_BY_PHYSOBJECT0 on1 sonofabitch off1 {Len 1.5}
METROPOLICE_HIT_BY_PHYSOBJECT1 on1 youasshole off1 {Len 1.5}
METROPOLICE_HIT_BY_PHYSOBJECT2 on1 taunt3 off1 {Len 1.5}
METROPOLICE_HIT_BY_PHYSOBJECT3 on1 taunt4 off1 {Len 1.5}
METROPOLICE_HIT_BY_PHYSOBJECT4 on1 taunt6 off1 {Len 1.5}

//-----------------------------------------------------------------------------
// 国民护卫队代码结束
//-----------------------------------------------------------------------------

// HEV Suit

// powerup

HEV_AAx hl1/fvox/bell

//HEV_logon, powerarmor_on, atmospherics_on,vitalsigns_on, automedic_on, weaponselect_on, munitionview_on, communications_on, safe_day {Len 41.76}

//HEV_A0 hl1/fvox/bell, HEV_logon {Len 11.07}

//HEV_A1 hl1/fvox/blip blip(p130) powermove_on {Len 3.71}
//HEV_A2 hl1/fvox/blip blip powerarmor_on {Len 4.42}
//HEV_A3 hl1/fvox/blip blip(p130) atmospherics_on {Len 4.41}
//HEV_A4 hl1/fvox/blip blip vitalsigns_on boop, boop, boop {Len 5.28}
//HEV_A5 hl1/fvox/blip blip(p130) munitionview_on {Len 3.84}
//HEV_A6 hl1/fvox/blip blip communications_on {Len 3.59}
//HEV_A7 hl1/fvox/blip blip(p70) weaponselect_on {Len 3.97}
//HEV_A8 hl1/fvox/blip blip(p70) automedic_on {Len 3.77}
//HEV_A9 hl1/fvox/fuzz power_level_is onehundred percent {Len 4.14}
//HEV_A10 hl1/fvox/safe_day, bell {Len 3.66}

// medical

HEV_A1 hl1/fvox/blip blip(p130) blip blip(p130) blip blip(p130)
HEV_DEAD0 hl1/fvox/beep beep, beep beep, beep, beep, flatline {Len 6.29 closecaption HEV.Flatline}
HEV_DEAD1 hl1/fvox/beep beep, beep beep, beep, flatline {Len 5.82 closecaption HEV.Flatline}

HEV_MED0 hl1/fvox/(p140) boop, boop, boop, (p100) innsuficient_medical {Len 1.41 closecaption HEV.insufficient_medical}
HEV_MED1 hl1/fvox/(p140) boop, boop, boop, (p100) automedic_on {Len 4.92 closecaption HEV.automedic_on}
HEV_MED2 hl1/fvox/(p140) boop, boop, boop, (p100) administering_medical {Len 1.41 closecaption HEV.administering_medical}

HEV_HEAL0 hl1/fvox/(p140) boop, boop, boop, (p100) wound_sterilized, blip(p130 v50), blip(p130 v40), hiss, morphine_shot {Len 7.03 closecaption HEV.sterilized_morphine}
HEV_HEAL1 hl1/fvox/(p140) boop, boop, boop, (p100) torniquette_applied, bleeding_stopped {Len 7.03 closecaption HEV.torni_bleed}
HEV_HEAL2 hl1/fvox/(p140) boop, boop, boop, (p100) bleeding_stopped {Len 3.66 closecaption HEV.bleeding_stopped}
HEV_HEAL3 hl1/fvox/(p140) boop, boop, boop, (p100) blood_plasma {Len 4.02 closecaption HEV.blood_plasma}
HEV_HEAL4 hl1/fvox/(p140) boop, boop, boop, (p100) hiss, antitoxin_shot {Len 4.38 closecaption HEV.antitoxin_shot}
HEV_HEAL5 hl1/fvox/(p140) boop, boop, boop, (p100) hiss, antidote_shot {Len 4.17 closecaption HEV.antidote_shot}
HEV_HEAL6 hl1/fvox/(p140) boop, boop, boop, (p100) hiss, wound_sterilized {Len 4.16 closecaption HEV.wound_sterilized}
HEV_HEAL7 hl1/fvox/(p140) boop, boop, boop, (p100) hiss, morphine_shot {Len 4.16 closecaption HEV.morphine_shot}
HEV_HEAL8 hl1/fvox/(p140) boop, boop, boop, (p100) medical_repaired {Len 4.17 closecaption HEV.medical_repaired}


HEV_DMG0 hl1/fvox/(p160) boop, boop, boop, (p100) minor_lacerations {Len 4.09 closecaption HEV.minor_lacerations}
HEV_DMG1 hl1/fvox/(p160) boop, boop, boop, (p100) major_lacerations {Len 4.19 closecaption HEV.major_lacerations}
HEV_DMG2 hl1/fvox/(p160) boop, boop, boop, (p100) internal_bleeding {Len 3.64 closecaption HEV.internal_bleeding}
HEV_DMG3 hl1/fvox/(p160) boop, boop, boop, (p100) blood_toxins {Len 5.04 closecaption HEV.blood_toxins}
HEV_DMG4 hl1/fvox/(p160) boop, boop, boop, (p100) minor_fracture {Len 3.67 closecaption HEV.minor_fracture}
HEV_DMG5 hl1/fvox/(p160) boop, boop, boop, (p100) major_fracture {Len 3.67 closecaption HEV.major_fracture}
HEV_DMG6 hl1/fvox/(p160) boop, boop, boop, (p100) blood_loss {Len 3.39 closecaption HEV.blood_loss}
HEV_DMG7 hl1/fvox/(p140) boop, boop, boop, (p100) seek_medic {Len 3.92 closecaption HEV.seek_medic}



HEV_HLTH0 hl1/fvox/(p120) beep, beep, (p100) health_dropping {Len 4.31 closecaption HEV.health_dropping}
HEV_HLTH1 hl1/fvox/(p120) beep, beep, (p100) health_dropping2 {Len 3.68 closecaption HEV.health_dropping2}
HEV_HLTH2 hl1/fvox/(p120) beep, beep, beep, (p100) health_critical {Len 4.32 closecaption HEV.health_critical}
HEV_HLTH3 hl1/fvox/(p120) beep, beep, beep, (p100) near_death {Len 4.77 closecaption HEV.near_death}
HEV_HLTH4 hl1/fvox/(p140) beep, beep, (p100) health_dropping2, evacuate_area {Len 5.93 closecaption HEV.health2_evac}
HEV_HLTH5 hl1/fvox/(p140) beep, beep, beep, (p100) health_critical, evacuate_area {Len 6.52 closecaption HEV.health_crit_evac}
HEV_HLTH6 hl1/fvox/(p140) beep, beep, beep, (p100) near_death, evacuate_area immediately {Len 8.22 closecaption HEV.near_death_evac}


HEV_SHOCK hl1/fvox/(p120) beep, beep, (p100) warning, shock_damage {Len 4.05 closecaption HEV.shock_damage}
HEV_FIRE hl1/fvox/(p120) beep, beep, (p100) warning, heat_damage {Len 4.77 closecaption HEV.heat_damage}

// items
HEV_AIM_ON hl1/fvox/blip targetting_system activated {Len 4.02 closecaption HEV.targetting_system_on}
HEV_AIM_OFF hl1/fvox/blip targetting_system deactivated {Len 4.27 closecaption HEV.targetting_system_off}
HEV_BATTERY hl1/fvox/blip get_battery acquired {Len 0.92}
HEV_MEDKIT hl1/fvox/blip get_medkit(v80) {Len 0.11}

HEV_PISTOL hl1/fvox/blip get_pistol acquired {Len 0.92}
HEV_SHOTGUN hl1/fvox/blip get_shotgun {Len 0.11}
HEV_GRENADE hl1/fvox/blip get_grenade acquired {Len 0.92}
HEV_ASSAULT hl1/fvox/blip get_assault acquired {Len 0.92}
HEV_44PISTOL hl1/fvox/blip get_44pistol acquired {Len 0.92}
HEV_RPG hl1/fvox/blip get_rpg acquired {Len 0.92}
HEV_SATCHEL hl1/fvox/blip get_satchel acquired {Len 0.92}
HEV_TRIPMINE hl1/fvox/blip get_tripmine acquired {Len 0.92}
HEV_HORNET hl1/fvox/blip get_alien_wpn {Len 0.11}
HEV_SQUEEK hl1/fvox/blip get_alien_wpn {Len 0.11}
HEV_EGON hl1/fvox/blip get_egon acquired {Len 0.92}
HEV_GAUSS hl1/fvox/blip get_gauss acquired {Len 0.92}
HEV_XBOW hl1/fvox/blip get_crossbow acquired {Len 0.92}

HEV_9MM hl1/fvox/blip get_9mmclip acquired {Len 0.92}
HEV_44AMMO hl1/fvox/blip get_44ammo acquired {Len 0.92}
HEV_BUCKSHOT hl1/fvox/blip get_buckshot acquired {Len 0.92}
HEV_BOLTS hl1/fvox/blip get_bolts acquired {Len 0.92}
HEV_RPGAMMO hl1/fvox/blip get_rpgammo acquired {Len 0.92}
HEV_AGRENADE hl1/fvox/blip get_assaultgren acquired {Len 0.92}
HEV_EGONPOWER hl1/fvox/blip get_egonpower acquired {Len 0.92}

// time

//HEV_C1t hl1/fvox/bell time_is_now one AM
//HEV_C13t hl1/fvox/bell time_is_now one PM

// power levels

HEV_D00 hl1/fvox/fuzz fuzz(p130), power_restored {Len 2.12 closecaption HEV.power_restored}
HEV_D01 hl1/fvox/fuzz fuzz(p80), hev_shutdown {Len 4.99 closecaption HEV.hev_shutdown}

HEV_0P hl1/fvox/fuzz fuzz, power_below five percent {Len 6.35}
HEV_1P hl1/fvox/fuzz fuzz, power_restored(e30), ten percent {Len 2.75}
HEV_2P hl1/fvox/fuzz fuzz, power_restored(e30), fifteen percent {Len 3.15}
HEV_3P hl1/fvox/fuzz fuzz, power_restored(e30), twenty percent {Len 2.99}
HEV_4P hl1/fvox/fuzz fuzz, power_restored(e30), twenty five percent {Len 3.87}
HEV_5P hl1/fvox/fuzz fuzz, power_restored(e30), thirty percent {Len 3.04}
HEV_6P hl1/fvox/fuzz fuzz, power_restored(e30), thirty five percent {Len 3.91}
HEV_7P hl1/fvox/fuzz fuzz, power_restored(e30), fourty percent {Len 3.07}
HEV_8P hl1/fvox/fuzz fuzz, power_restored(e30), fourty five percent {Len 3.95}
HEV_9P hl1/fvox/fuzz fuzz, power_restored(e30), fifty percent {Len 3.17}
HEV_10P hl1/fvox/fuzz fuzz, power_restored(e30), fifty five percent {Len 4.05}
HEV_11P hl1/fvox/fuzz fuzz, power_restored(e30), sixty percent {Len 3.16}
HEV_12P hl1/fvox/fuzz fuzz, power_restored(e30), sixty five percent {Len 4.04}
HEV_13P hl1/fvox/fuzz fuzz, power_restored(e30), seventy percent {Len 3.12}
HEV_14P hl1/fvox/fuzz fuzz, power_restored(e30), seventy five percent {Len 4.00}
HEV_15P hl1/fvox/fuzz fuzz, power_restored(e30), eighty percent {Len 2.88}
HEV_16P hl1/fvox/fuzz fuzz, power_restored(e30), eighty five percent {Len 3.76}
HEV_17P hl1/fvox/fuzz fuzz, power_restored(e30), ninety percent {Len 3.12}
HEV_18P hl1/fvox/fuzz fuzz, power_restored(e30), ninety five percent {Len 4.00}
HEV_19P hl1/fvox/fuzz fuzz, power_level_is onehundred percent {Len 4.62}

// weapon/ammo

HEV_AMO0 hl1/fvox/blip ammo_depleted {Len 2.16 closecaption HEV.ammo_depleted}

// suit

HEV_V0 hl1/fvox/blip, voice_on {Len 3.17}
HEV_V1 hl1/fvox/blip, voice_off {Len 3.06}


HEV_E0 hl1/fvox/buzz buzz, armor_gone {Len 2.95 closecaption HEV.armor_gone}
HEV_E1 hl1/fvox/buzz, armor_gone {Len 2.62 closecaption HEV.armor_gone}
HEV_E2 hl1/fvox/buzz, hev_critical_fail {Len 4.75 closecaption HEV.hev_critical_fail}
HEV_E3 hl1/fvox/buzz, hev_general_fail {Len 3.22 closecaption HEV.hev_general_fail}
HEV_E4 hl1/fvox/buzz, hev_damage {Len 3.53 closecaption HEV.hev_damage}
HEV_E5 hl1/fvox/buzz, powermove_overload {Len 4.98 closecaption HEV.powermove_overload}

// time remaining countdown

//HEV_F10t hl1/fvox/bell time_remaining ten seconds
//HEV_F15t hl1/fvox/bell time_remaining fifteen seconds
//HEV_F20t hl1/fvox/bell time_remaining twenty seconds
//HEV_F30t hl1/fvox/bell time_remaining thirty seconds

// detections

HEV_DET0 hl1/fvox/blip blip blip, biohazard_detected {Len 3.67 closecaption HEV.biohazard_detected}
HEV_DET1 hl1/fvox/blip blip blip, chemical_detected {Len 4.33 closecaption HEV.chemical_detected}
HEV_DET2 hl1/fvox/blip blip blip, radiation_detected {Len 5.08 closecaption HEV.radiation_detected}
HEV_DET3 hl1/fvox/blip blip blip, bio_reading {Len 2.93 closecaption HEV.bio_reading}
HEV_DET4 hl1/fvox/blip blip blip, antitoxin_shot(e50), onehundred percent {Len 3.67 closecaption HEV.biohazard_detected}
HEV_DET5 hl1/fvox/blip blip blip, antitoxin_shot(e25) radiation_detected(e50), onehundred percent {Len 5.37 closecaption HEV.radiation_detected}

//HEV_GR0r hl1/fvox/range twenty meters(t60)
//HEV_GR1r hl1/fvox/range nineteen meters
//HEV_GR2r hl1/fvox/range eighteen meters

AGRUNT_ATTACK npc/agrunt/ag_fire1
AGRUNT_ALERT npc/agrunt/ag_alert1
AGRUNT_HIDE npc/agrunt/ag_hide1